m = '''понедельник
вторник
среда
четверг
пятница
суббота
воскресенье'''
m = list(map(str, m.split('\n')))

k = int(input())

print(m[k % 7 - 1])
